<html>
	<head>
		<title> Algorithms </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<style>
		.jumbotron {
			margin: 0;
			padding: 30; 
		}

		.nav {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		.active {
			background-color: green;
		}

		.nav_item {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover {
			color: white;
		}

		.card {
			margin-left: 10px;	
			background-color: #e3e5e3;
		}

		.text {
			padding: 10px;	
		}

		#list1, #list2 {
			text-align: left;
			color: black;
			padding: 0;	
		}

	</style>

	<body>
		<h1 align="center" name="top" class="jumbotron text-center"> Algorithms </h1>	

		<ul class="nav">
			<li class="nav_item"><a href="Index.html"> Home </a></li>
			<li class="nav_item"><a href="Algorithms.html"  class="active"> Algorithms </a></li>
			<li class="nav_item"><a href="Data_Structure.html"> Data Structures </a></li>
			<li class="nav_item"><a href="Languages.html"> Programming Languages</a></li>
			<li class="nav_item"><a href="Subjects.html"> Computer Science Subjects </a></li>
			<li class="nav_item"><a href=""> Interview </a></li>
			<li class="nav_item"><a href="Login.html"> Login </a></li>

		</ul><br>

		<div class="card">
		<div class="text">
		<h3>Topics : </h3>

		<ul class="topics">
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
			<li><a id="list1" href="#one"></a></li>
		</ul>
		</div>
		</div>

		<br>

		<div class="card">
		<div class="text">
		<h4 id="one"> Analysis of Algorithms: </h4>

		<ol>
			<li><a id="list2" href="Asymptotic.html"></a></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
			<li><a id="list2" href="Asymptotic.html"></li>
		</ol></div></div>
		<hr>

		<footer>
			<h3 align="center">&copy; 2018 Unity Learn. All rights reserved.</h3>
			<a href="#top"><button align="middle"> Go to Top </button></a>

			<br><br>

		</footer>
	</body>
</html>