<html>
	<header>
		<title> Unity Learn | Home</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</header>
	<style>

		body {
			font-family: 'Open Sans';
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		}

		.active {
			background-color: green;
		}

		li {
		    float: left;
		}

		li a {
		    display: block;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li a:hover:not(.active) {
		    background-color: #111;
		}

		li a:hover {
			color: white;
		}

		.card {
			margin-left: 10px;
			margin-right: 10px;	
			background-color: #e3e5e3;
		}

		.text {
			padding: 10px;	
		}

		.jumbotron {
			margin: 0;
			padding: 30; 
		}
	</style>
	<body>
		<h1 align="center" name = "top" class="jumbotron text-center"> Geekademy </h1>

		<ul class="nav">
			<li><a href="Index.html" class="active"> Home </a></li>
			<li><a href="Algorithms.html"> Algorithms </a></li>
			<li><a href="Data_Structure.html"> Data Structures </a></li>
			<li><a href="Languages.html"> Programming Languages</a></li>
			<li><a href="Subjects.html"> Computer Science Subjects </a></li>
			<li><a href=""> Interview </a></li>
			<li><a href="Login.html"> Login </a></li>

		</ul><br>

		<div class="card">
		<div class="text">
		<section>
			<h4 style="color: green"> Featured Article </h4>
			<h2>Print numbers having first and last bits as the only set bits</h2>
			<p>Given a positive integer n. The problem is to print numbers in the range 1 to n having first and last bits as the only set bits. <br> <br>

			Examples: <br> <br>

			Input : n = 10 <br>
			Output : 1 3 5 9 <br> <br>
			(1)<sub>10</sub> = (1)<sub>2</sub><br>
			(3)<sub>10</sub> = (11)<sub>2</sub><br>
			(5)<sub>10</sub> = (101)<sub>2</sub><br>
			(9)<sub>10</sub> = (1001)<sub>2</sub></p>
		</section>
		</div></div>

		<br>

		<div class="card">
		<div class="text">
		<section>
			<h4 style="color: green"> Featured Article </h4>
			<h2>Find maximum power of a number that divides a factorial</h2>
			<p>Given two numbers, fact and n, find the largest power of n that divides fact! (Factorial of fact). <br> <br>

			Examples: <br> <br>

			Input : fact = 5, n = 2 <br>
			Output : 3 <br> <br>
			Value of 5! is 120. <br>
			The largest power of 2 that divides 120 is 8 (or 23) <br>

			Input : fact = 146, n = 15
			Output : 35</p>
		</section>
		</div></div>
		<hr>

		<footer>
			<h3 align="center">&copy; 2018 Unity Learn. All rights reserved.</h3>
			<a href="#top"><button align="middle"> Go to Top </button></a>

			<br><br>

		</footer>
	</body>
</html>